EMAIL_USER="roboticsautomationcommunity@gmail.com"
EMAIL_PASS=cxan okks iivf pjgn
MONGO_URI="mongodb+srv://syedowaisraza06:M5399cznHt6wPknM@cluster0.8mxwu.mongodb.net/RAC_Project?retryWrites=true&w=majority&appName=Cluster0"
